# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parquet parsing"
description: "A pure OCaml library for parsing parquet files"
maintainer: ["Patrick Ferris <patrick@sirref.org>"]
authors: ["Patrick Ferris <patrick@sirref.org>"]
license: "ISC"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/geocaml/ocaml-parquet"
bug-reports: "https://github.com/geocaml/ocaml-parquet/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "optint"
  "thrift"
  "cstruct"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geocaml/ocaml-parquet.git"
x-maintenance-intent: ["(latest)"]
pin-depends:[
  [ "thrift.dev" "git+https://github.com/vbmithr/ocaml-thrift-lib#09d9b4cb07580cf81c6dcd41a3adb9b8f105ec5c" ]
]
